VITE_SUPABASE_PROJECT_ID="cakujruoyyfbxflrqrqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNha3VqcnVveXlmYnhmbHJxcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTY2MTgsImV4cCI6MjA4NzA5MjYxOH0.mSASDFXhSZF0HR5eUtsoakMPVcT_v_TBzj3vTAXz18A"
VITE_SUPABASE_URL="https://cakujruoyyfbxflrqrqs.supabase.co"
