VITE_SUPABASE_PROJECT_ID="fsfyftjcwahmvuwoknhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZnlmdGpjd2FobXZ1d29rbmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODE5ODYsImV4cCI6MjA4Nzc1Nzk4Nn0.ouj9sCrk0nHLFNn7GT0EmkWu1BaBofsv79PzJAaSplY"
VITE_SUPABASE_URL="https://fsfyftjcwahmvuwoknhl.supabase.co"
